NOTION_SECRET=secret_DZQBFDo31VhTzSOiD4T2DG18nFyXXQP5Epts866FRsa
BLOG_DATABASE_ID=463f8e948aea4b298c035a355e3dceb7
CHANGELOG_DATABASE_ID=d62ccd053f954c7d9fffdab3a412d38a
MEETUP_DATABASE_ID=732649e6c9b3458e8b14ce1a7e2d2021

WORK_TIMELINE_DB=bda68689c0234b169d65df59561cf9a4
SPEAKING_DATA_DB=94a2a1fa34ef4bc4bd9c821b79b662da
TOOLBOX_PAGE_ID=1d48b7e4169a4eeb81e806b2e3fa12f8
TOOLBOX_SOFTWARE_DB=c79f228ed0264a49998d2a3578bb1654
TOOLBOX_HARDWARE_DB=28b722f661274f5c95a91f377eeb17ba
TOOLBOX_THIS_SITE_DB=7095b9059ef04799b52d5fabeb040e21

NEXT_PUBLIC_SUPABASE_URL=https://wfztewiuiugcthufgjcc.supabase.co
NEXT_PUBLIC_SUPABASE_CLIENT_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmenRld2l1aXVnY3RodWZnamNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Nzg3MTQ4NjAsImV4cCI6MTk5NDI5MDg2MH0.x-VCBkqc6qs3c4DCt35UbYYjZ4v2z9UVxS94c78cTaM
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmenRld2l1aXVnY3RodWZnamNjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY3ODcxNDg2MCwiZXhwIjoxOTk0MjkwODYwfQ.bfG4ZzXNnkZN1dX0HZEb-qHEZWYnopVbZu3GE-XCeSQ
PLAUSIBLE_API_TOKEN=3xhsb9IuojizRrINYEEhDhVjF8L8CzI-3qO4qgs2Q8BF5vA-liafpViKfBroeyed
TWITTER_USER_ID=@spankingfan407

NEXT_PUBLIC_GOOGLE_ADSENSE=ca-pub-4519964266657944
REVUE_API_KEY=xvz1evFS4wEEPTGEFPHBog
TWITTER_BEARER_TOKEN=xvz1evFS4wEEPTGEFPHBog:L8qq9PZyRg6ieKGEKhZolGC0vJWLw8iEJ88DRdyOg


